<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout3_gradient"
    android:orientation="vertical"
    tools:context=".CarWashReg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Give Details"
        android:textStyle="bold"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >

            <View
                android:layout_marginTop="20dp"
                android:layout_width="325dp"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:background="#150e0e">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#190160"
                android:text="Enter the amount you charge for vehicals"
                android:textSize="18dp" />
            <View
                android:layout_width="325dp"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="20dp"
                android:background="#150e0e">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 wheel van"
                android:textColor="#060443"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/vanId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup truck"
                android:textColor="#060443"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pickupId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 wheel truck"
                android:textColor="#060443"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/truckId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number" />


            <View
                android:layout_marginTop="20dp"
                android:layout_width="325dp"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:background="#150e0e">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#190160"
                android:text="Enter the amount you charge for workers"
                android:textSize="18dp" />
            <View
                android:layout_width="325dp"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="20dp"
                android:background="#150e0e">
            </View>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-3 persons"
                android:textColor="#060443"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/one23Id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4-5 persons"
                android:textColor="#060443"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/four25id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6-8 persons"
                android:textColor="#060443"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/six28Id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number" />



            <Button
                android:id="@+id/signUpButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8ad7fd"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Signup"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>