<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDriverData"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Details"
        android:textStyle="bold"
        android:textSize="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#060443"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/name1Id"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="#382b8b"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#060443"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/email1Id"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="#382b8b"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="#060443"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/phone1Id"
                android:layout_width="150dp"
                android:textStyle="bold"
                android:textColor="#382b8b"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:background="#150e0e">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#190160"
                android:text="The amount he charges per hour"
                android:textSize="20dp" />
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:background="#150e0e">
            </View>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before 10 pm"
                android:textColor="#060443"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/beforeId"
                android:layout_width="150dp"
                android:textStyle="bold"
                android:textColor="#382b8b"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After 10 pm"
                android:textColor="#060443"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/afterId"
                android:layout_width="150dp"
                android:textStyle="bold"
                android:textColor="#382b8b"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#060443"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/categoryId"
                android:layout_width="150dp"
                android:textStyle="bold"
                android:textColor="#382b8b"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />



            <View
                android:layout_width="wrap_content"
                android:layout_height="35dp">

            </View>
            <Button
                android:id="@+id/callButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8ad7fd"

                android:textStyle="bold"
                android:textColor="#16578c"
                android:textSize="25dp"
                android:text="CALL"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>